worker_processes  1;
events {
    worker_connections  1024;
}
http {
	server {
	    listen          80;
		server_name     switter.dev;
		root /usr/share/nginx/html/;
		location /api {
	        proxy_pass  http://172.18.0.1:8192;
	    }
	}
	#upstream front {
	#	server switter-front:8181 ;
	#}
}
