worker_processes  1;
events {
    worker_connections  1024;
}
http {
	server {
	    listen          80;
		server_name     switter.pro;
		root /usr/share/nginx/html/;
		location /api {
	        proxy_pass  http://172.18.0.1:8192;
	    }
	    location ~ \.css {
		    add_header  Content-Type    text/css;
		}
		location ~ \.js {
		    add_header  Content-Type    application/x-javascript;
		}

	}
	#upstream front {
	#	server switter-front:8181 ;
	#}
}
