worker_processes  1;
events {
    worker_connections  1024;
}
http {
	include /etc/nginx/mime.types;
	sendfile on;
	server {
	    listen          80;
		server_name     switter.pro;
		root /usr/share/nginx/html/;
		
		location /api {
	        proxy_pass  http://172.18.0.1:8192;
	    }

	    location /auth {
	        fastcgi_pass  http://172.18.0.1:9000;
	        root           /var/www;
    	    fastcgi_index  index.php;
    		include        fastcgi_params;
	    }

	    location /auth {
	    	fastcgi_pass switter-auth:9000;
	    	fastcgi_param SCRIPT_FILENAME /var/www/index.php;
	    	include        fastcgi_params;
	    }
	}
	
}
