worker_processes  1;
events {
    worker_connections  1024;
}
http {
	server {
	    listen          80;
		server_name     switter.pro;
		
		location /  {
	        proxy_pass  http://switter-front:8181;		
	    }

		location /api {
	        proxy_pass  http://switter-back:8192;
	    }

	    location /auth {
	    	fastcgi_pass switter-auth:9000;
	    	fastcgi_param SCRIPT_FILENAME /var/www/index.php;
	    	include        fastcgi_params;
	    }
	}

	
}
